# Eamon-CS

./: .gitignore  BingSiteAuth.xml  Eamon.Adventures.sln  Eamon.Desktop.sln  Eamon.Mobile.sln  Eamon.sln  README.md
Adventures/TheSubAquanLaboratory/: ARTIFACTS.XML  ChangeLog.txt  EFFECTS.XML  HINTS.XML  MODULE.XML  MONSTERS.XML  Program.cs  ROOMS.XML  TheSubAquanLaboratory.csproj
Adventures/TheSubAquanLaboratory/Framework/: IEngine.cs  IGameState.cs  IHint.cs  IMainLoop.cs  IMonster.cs  IRoom.cs  IRtEngine.cs
Adventures/TheSubAquanLaboratory/Framework/Combat/: ICombatSystem.cs
Adventures/TheSubAquanLaboratory/Framework/Plugin/: IPluginClassMappings.cs  IPluginConstants.cs  IPluginGlobals.cs
Adventures/TheSubAquanLaboratory/Game/: Engine.cs  GameState.cs  Hint.cs  MainLoop.cs  Monster.cs  Room.cs  RtEngine.cs
Adventures/TheSubAquanLaboratory/Game/Combat/: CombatSystem.cs
Adventures/TheSubAquanLaboratory/Game/Helpers/: GameStateHelper.cs
Adventures/TheSubAquanLaboratory/Game/Parsing/: CommandParser.cs
Adventures/TheSubAquanLaboratory/Game/Plugin/: PluginClassMappings.cs  PluginConstants.cs  PluginContext.cs  PluginGlobals.cs
Adventures/TheTempleOfNgurct/: ARTIFACTS.XML  ChangeLog.txt  EFFECTS.XML  HINTS.XML  MODULE.XML  MONSTERS.XML  Program.cs  ROOMS.XML  TheTempleOfNgurct.csproj
Adventures/TheTempleOfNgurct/Framework/: IArtifact.cs  IEngine.cs  IGameState.cs  IMainLoop.cs  IMonster.cs  IRoom.cs  IRtEngine.cs
Adventures/TheTempleOfNgurct/Framework/Combat/: ICombatSystem.cs
Adventures/TheTempleOfNgurct/Framework/Plugin/: IPluginClassMappings.cs  IPluginConstants.cs  IPluginGlobals.cs
Adventures/TheTempleOfNgurct/Game/: Artifact.cs  Engine.cs  GameState.cs  MainLoop.cs  Monster.cs  Room.cs  RtEngine.cs
Adventures/TheTempleOfNgurct/Game/Combat/: CombatSystem.cs
Adventures/TheTempleOfNgurct/Game/Helpers/: GameStateHelper.cs
Adventures/TheTempleOfNgurct/Game/Parsing/: CommandParser.cs
Adventures/TheTempleOfNgurct/Game/Plugin/: PluginClassMappings.cs  PluginConstants.cs  PluginContext.cs  PluginGlobals.cs
System/Eamon/: ChangeLog.txt  Eamon.csproj  RetCode.cs
System/Eamon.Mobile/: App.xaml  App.xaml.cs  ChangeLog.txt  Eamon.Mobile.csproj
System/Eamon.Mobile/Helpers/: ObservableObject.cs  PluginLoopTriggerAction.cs
System/Eamon.Mobile/Models/: BatchFile.cs  LongLabel.cs  PluginLauncherEntry.cs  SettingsEntry.cs
System/Eamon.Mobile/Properties/: AssemblyInfo.cs
System/Eamon.Mobile/ViewModels/: AboutViewModel.cs  DocumentationViewModel.cs  EamonCSViewModel.cs  EamonDDViewModel.cs  EamonMHViewModel.cs  EamonRTViewModel.cs  HtmlFileViewModel.cs  PluginLauncherViewModel.cs  QuickLaunchViewModel.cs  SettingsViewModel.cs  TextFileViewModel.cs
System/Eamon.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  EamonCSPage.xaml  EamonCSPage.xaml.cs  EamonDDPage.xaml  EamonDDPage.xaml.cs  EamonMHPage.xaml  EamonMHPage.xaml.cs  EamonRTPage.xaml  EamonRTPage.xaml.cs  HtmlFilePage.xaml  HtmlFilePage.xaml.cs  PluginLauncherPage.xaml  PluginLauncherPage.xaml.cs  QuickLaunchPage.xaml  QuickLaunchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextFilePage.xaml  TextFilePage.xaml.cs
System/Eamon/Framework/: Delegates.cs  IArtifact.cs  ICharacter.cs  IConfig.cs  IEffect.cs  IEngine.cs  IField.cs  IFileset.cs  IGameBase.cs  IGameState.cs  IHaveChildren.cs  IHaveFields.cs  IHaveListedName.cs  IHaveUid.cs  IHint.cs  IModule.cs  IMonster.cs  IRoom.cs
System/Eamon/Framework/Args/: IBuildValueArgs.cs  IInputArgs.cs  IListArgs.cs  IPrintDescArgs.cs  IStatDisplayArgs.cs  IValidateArgs.cs  IWordWrapArgs.cs
System/Eamon/Framework/Automation/: IVisualStudioAutomation.cs
System/Eamon/Framework/Commands/: ICommand.cs  ICommandImpl.cs  ICommandSignatures.cs
System/Eamon/Framework/DataEntry/: IEditable.cs
System/Eamon/Framework/DataStorage/: IDatabase.cs
System/Eamon/Framework/Helpers/: IArtifactHelper.cs  ICharacterHelper.cs  IConfigHelper.cs  IEffectHelper.cs  IFilesetHelper.cs  IGameStateHelper.cs  IHintHelper.cs  IModuleHelper.cs  IMonsterHelper.cs  IRoomHelper.cs
System/Eamon/Framework/Menus/: IMenu.cs  IMenuItem.cs
System/Eamon/Framework/Parsing/: ICommandParser.cs  IParserData.cs
System/Eamon/Framework/Plugin/: IPluginClassMappings.cs  IPluginConstants.cs  IPluginGlobals.cs
System/Eamon/Framework/Portability/: IDirectory.cs  IFile.cs  IMutex.cs  IPath.cs  IProgram.cs  ISharpSerializer.cs  ITextReader.cs  ITextSerializer.cs  ITextWriter.cs  IThread.cs  ITransferProtocol.cs
System/Eamon/Framework/States/: IState.cs  IStateImpl.cs  IStateSignatures.cs
System/Eamon/Framework/Validation/: IValidator.cs
System/Eamon/Game/: Artifact.cs  Character.cs  Config.cs  Effect.cs  Engine.cs  Field.cs  Fileset.cs  GameBase.cs  GameState.cs  Hint.cs  Module.cs  Monster.cs  Room.cs
System/Eamon/Game/Args/: BuildValueArgs.cs  InputArgs.cs  ListArgs.cs  PrintDescArgs.cs  StatDisplayArgs.cs  ValidateArgs.cs  WordWrapArgs.cs
System/Eamon/Game/Attributes/: ClassMappingsAttribute.cs
System/Eamon/Game/DataEntry/: Editable.cs
System/Eamon/Game/DataStorage/: ArtifactDbTable.cs  CharacterDbTable.cs  ConfigDbTable.cs  Database.cs  EffectDbTable.cs  FilesetDbTable.cs  GameStateDbTable.cs  HintDbTable.cs  ModuleDbTable.cs  MonsterDbTable.cs  RoomDbTable.cs
System/Eamon/Game/Extensions/: ArrayExtensions.cs  AssemblyExtensions.cs  IListExtensions.cs  (+5 more)
System/Eamon/Properties/: AssemblyInfo.cs
System/EamonDD/: ChangeLog.txt  EamonDD.csproj
System/EamonDD/Framework/: IDdEngine.cs  IEngine.cs
System/EamonDD/Game/: DdEngine.cs  Engine.cs
System/EamonDD/Properties/: AssemblyInfo.cs
System/EamonPM.WindowsUnix/: ChangeLog.txt  EamonPM.WindowsUnix.csproj  Program.cs
System/EamonPM.WindowsUnix/Properties/: AssemblyInfo.cs  launchSettings.json
System/EamonVS/: ChangeLog.txt  EamonVS.csproj  VisualStudioAutomation.cs
System/SharpSerializer.Library/: SharpSerializer.Library.csproj
System/SharpSerializer.Library/Advanced/: PropertyProvider.cs
System/SharpSerializer.Library/Properties/: AssemblyInfo.cs
(+1385 files in other folders)
