<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Polenter.SharpSerializer</AssemblyName>
    <RootNamespace>Polenter.Serialization</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Copyright>Copyright ©  2010-2014, Pawel Idzikowski</Copyright>
    <Product>Polenter.SharpSerializer.Standard</Product>
    <Company>Polenter - Software Solutions</Company>
    <Authors>Pawel Idzikowski</Authors>
    <Version>2.20.0.0</Version>
    <PackageId>Polenter.SharpSerializer.Standard</PackageId>
    <Description>Simple Framework to serialize/deserialize of objects in .NET Standard Framework (.NET 4 and above, Silverlight 4 and above, Windows Phone 7 and above, Windows RT - Metro, Xbox 360)</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;PORTABLE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;PORTABLE</DefineConstants>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

</Project>
